sudo: required

language: node_js
node_js:
  - "node"

script: jasmine

before_script:
    - "chmod 0777 ./node_modules/.bin/jasmine"
    - "chmod 0777 ./node_modules/jasmine"
    - "chmod 0777 Commands"
    - "chmod 0777 Core"
    - "chmod 0777 Interfaces"
